# escenic-config-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/gr/media24/plugin/: ContentEscenicMojo.java
src/test/java/gr/media24/plugin/: ContentEscenicMojoTest.java
